{
  "name": "vite-plugin-uniapp-router-type",
  "version": "1.0.4",
  "description": "Generate TypeScript types for Uniapp router from pages.json",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vite": ">=2.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
